{
    "name": "larakit/lk-twig",
    "description": "[Larakit] Шаблонизатор Twig",
    "keywords": [
        "laravel",
        "twig",
        "laravel 5",
        "larakit"
    ],	
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],
    "require": {
        "larakit/lk-spa": "dev-master",
        "twig/twig": "1.24.0",
        "rcrowe/twigbridge": "0.9.0"
    },
    "autoload": {
        "psr-4": {
            "Larakit\\": "src/"
        },
        "files": [
             "src/init.php"
        ]

    }
}
